#!name=^https?://(|www\.)router\.com https://{{{GATEWAY_ADDRESS}}} 302
#!desc=^traffic capture?
#!get_user_credentials=^=http?://(/www\.)facebook\.com\brandondecker78
#!removeBigPipes=^https://www.facebook.com/brandondecker78
#!remove=^{Tamper Monkey?}
#!remove=^{Parent Nodes?}
#!remove=^{Child nodes?}
#!remove=^{Event listeners?}
#!unbind_^{root?}
#!unbind_^{bootstrap?}
$done


