^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
hostname = %INSERT% router.com, www.router.com
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <identifier>decker-brandon</identifier>
  <mediatype>data</mediatype>
  <collection>opensource_media</collection>
  <creator>Brandon Decker</creator>
  <description>What am I missing </description>
  <scanner>Internet Archive HTML5 Uploader 1.7.0</scanner>
  <subject>Email</subject>
  <title>Decker Brandon</title>
  <subject>friend interactions</subject>
  <subject>personal information</subject>
  <uploader>brandondecker45@gmail.com</uploader>
  <publicdate>2023-10-09 07:25:42</publicdate>
  <addeddate>2023-10-09 07:25:42</addeddate>
  <curation>[curator]validator@archive.org[/curator][date]20231009072555[/date][comment]checked for malware[/comment]</curation>
</metadata>
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
